<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-06 12:58:59 +0200</string>
	<key>Creator</key>
	<string>Guglielmo Celata</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1314</integer>
			</dict>
			<key>ID</key>
			<integer>1347</integer>
			<key>Points</key>
			<array>
				<string>{367, 637.869}</string>
				<string>{280, 638.003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.42</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1340</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1315</integer>
			</dict>
			<key>ID</key>
			<integer>1346</integer>
			<key>Points</key>
			<array>
				<string>{367, 596.957}</string>
				<string>{280, 597.043}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.42</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1339</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1310</integer>
			</dict>
			<key>ID</key>
			<integer>1345</integer>
			<key>Points</key>
			<array>
				<string>{367, 500.344}</string>
				<string>{300.5, 500.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.42</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1338</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1311</integer>
			</dict>
			<key>ID</key>
			<integer>1344</integer>
			<key>Points</key>
			<array>
				<string>{367, 459.351}</string>
				<string>{284.5, 459.495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.42</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1337</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1316</integer>
			</dict>
			<key>ID</key>
			<integer>1343</integer>
			<key>Points</key>
			<array>
				<string>{369, 374.392}</string>
				<string>{284, 374.424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.42</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1334</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1286</integer>
			</dict>
			<key>ID</key>
			<integer>1342</integer>
			<key>Points</key>
			<array>
				<string>{369, 264.738}</string>
				<string>{284, 264.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.42</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1333</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1341</integer>
			<key>Points</key>
			<array>
				<string>{367, 142.786}</string>
				<string>{306.5, 142.284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.42</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1332</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 632.75}, {155, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1340</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 compute blocks due to manual insertions}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 591.875}, {165, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1339</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 compute blocks due to overlapping charges}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 490.5}, {148, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1338</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 compute op_import_modifications\
mark blocked_at from op_import_block}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 454.25}, {115, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1337</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 add new to op_import_similar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1323</integer>
			</dict>
			<key>ID</key>
			<integer>1336</integer>
			<key>Points</key>
			<array>
				<string>{208.143, 746.5}</string>
				<string>{208.361, 727.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1335</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 747}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1335</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 end}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 349.375}, {94, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1334</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs16 \cf0 sort csv\
create csv dir\
generate csv/minint\
download csv/op\
generate csv/presumed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 239.75}, {92, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1333</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 create/cd minint_DATA\
unzip txt files\
correct encoding\
correct errors\
explode ammcom}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 138.25}, {112, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>7</real>
			</dict>
			<key>ID</key>
			<integer>1332</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs16 \cf0 wget zip files in DATA_PATH}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1318</integer>
			</dict>
			<key>ID</key>
			<integer>1331</integer>
			<key>Points</key>
			<array>
				<string>{208.251, 687.5}</string>
				<string>{208.672, 666.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1330</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 688}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1330</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 add rec to op_import_minint}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1315</integer>
			</dict>
			<key>ID</key>
			<integer>1329</integer>
			<key>Points</key>
			<array>
				<string>{208, 625.5}</string>
				<string>{208, 609.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1314</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1313</integer>
			</dict>
			<key>ID</key>
			<integer>1328</integer>
			<key>Points</key>
			<array>
				<string>{208.562, 584.5}</string>
				<string>{209.283, 568.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1315</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1316</integer>
			</dict>
			<key>ID</key>
			<integer>1327</integer>
			<key>Points</key>
			<array>
				<string>{212.376, 412.5}</string>
				<string>{212.123, 386.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1312</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1310</integer>
			</dict>
			<key>ID</key>
			<integer>1326</integer>
			<key>Points</key>
			<array>
				<string>{212.845, 527.5}</string>
				<string>{212.655, 512.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1309</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1311</integer>
			</dict>
			<key>ID</key>
			<integer>1325</integer>
			<key>Points</key>
			<array>
				<string>{212.5, 487.25}</string>
				<string>{212.5, 472}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.70000004768371582</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1310</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1286</integer>
			</dict>
			<key>ID</key>
			<integer>1324</integer>
			<key>Points</key>
			<array>
				<string>{212.408, 319.5}</string>
				<string>{212.092, 276.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1317</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 71}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 launch DATA_PATH}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.5, 528}, {175, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1309</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 compute_modifications.py --rec-type=old}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 487.75}, {175, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1310</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 compute_modifications.py --rec-type=new}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 447.5}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1311</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 extract_similar.py}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 413}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1312</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 compute_similar_modifications}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 426}, {205, 142}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1313</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 626}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1314</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ./symfony import_auto_block_old}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.5, 585}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1315</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ./symfony import_auto_block_new}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 362.375}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1316</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 process_csv}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 320}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1317</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 process}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 335.25}, {226, 330.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1318</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>1287</integer>
			<key>Points</key>
			<array>
				<string>{212, 251.5}</string>
				<string>{212, 221.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1286</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.5, 252}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1286</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 unzip_minint_files}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1285</integer>
			<key>Points</key>
			<array>
				<string>{212.051, 184.299}</string>
				<string>{212.134, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>1284</integer>
			<key>Points</key>
			<array>
				<string>{212.978, 70.5}</string>
				<string>{212.951, 54.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1322</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>1282</integer>
			<key>Points</key>
			<array>
				<string>{65.5, 202.748}</string>
				<string>{193.513, 202.736}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1281</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 190.75}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1281</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 end}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194, 184.75}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 agg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.5, 129.5}, {187.5, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 DATA = get_minint_aggiornamento_date}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 30}, {54, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 start}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 82}, {248, 645}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1323</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-06 15:59:04 +0200</string>
	<key>Modifier</key>
	<string>Guglielmo Celata</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdnMuSLrdtx/f9FL0cLc6nvl8WXjhS
	LuVVXDpVWbhSKWcsWbbOyNaM7Vh52DxLfn+AAPu7zYyUXXRKNSSbBAE0AAIg+vuh/XX7
	Q9vxb573dt3G9vnr9t/a79vPv3jp28eXtrd/L4/th+40t/r/MPEbBjYmdKepYcrn/8ya
	37+029bOSztMW7tMswB+w5xf8f8fHewXX9mOXfvVF2zOcv590B/t//jUsH4bjuu/AstE
	hF0G7TKMw6nbe7Ce9tO0zWP7xJrhtIxLz9h0Wve9qQPjehq6/rCK5XM/re1jOwz9aZ7W
	tV2H9bQN29QO3XSa5mGsI/0+nvZu65u1ruu38TQuIxgU4HXAt29jVcWR3QrsZp2nU7/2
	cCr3z5Er2h5h4g1eJT3NOBo5/ZEL4wbN3b5Xvkyz2HLkw8zL2+ZhP/ChmWchNq+JKy+9
	jCRFh3VJdkKPkSYxyHWJZ+VEO2zG9rFyoo4UTlT6HluJA/I5SD67FsE7MGboeWkTovvU
	/sPHdnPZ2toP62ld92Ff27H5+NR+/k/9qUOkPn7T/qZ9ePnLZ4jw0D789jOJOY1nRv69
	/fir9h8/+l7nutD3O4qwzLC8eWrHrrTbT2qfZgmOPaS7WKvTkHeQOlht7VHqpDVMGvbT
	jgg2FQAjM8+Aba3HtuxqvU/0NltRHqvrUwXGns7NYjtopT203r12zpqFocN3uoR8U7cT
	1YGLtR/bb8/6T3dE1fHvhX/hmrWPXPMBMUQto8Q6hQ5rF/y8PZ4Mu+RabxiJa94Krnnv
	wDUfcGaobW/Iuk1vOwQ/vBcTxZtjO2eVd1meFeQr15ywAweQgeCaP3t6Q6yH08DrmLBU
	jct2d+q6bmg/Ph6lvEe9Tcrbcyl/+PKXn7Uf/+jyfKYuV3Crziz9aVh2DOt4Ce3jTwc2
	L6d9HZblGtjPwIw31K3TMFwBQ5vbosy/iMbvQ6u/9kbzEPr+H/Hk6Q/R+j4a1yNXq377
	WePmInfIRq7+U8B7TshpZZ4KQu3D9wEp9shlieLvAlAuj7lAObdVzfHcHvqhnXcOglkn
	w8hBv2HipOH2ZLH3j2LsU33yrT+zVajqnZMHwP3GMRuAh25QxwEPQ+cdAfYnzSdEXpvm
	qtcNOXg7qvflfTmN/ciJ3erY3/nvwrg//Pb3vJKQ+yufZl7lQWwLG22ndTQXYlnlQXRz
	M0NbN+1tDLTzuuAU9PyNVSvqtpgLMS3mQfCQ6d0qFwKnZB44V2OkkcHGg4DPdd1mDsSI
	V1WA14GyfV0VOD42FTZeyTTgQtT9Y6RimetuvEjZkpzJq0LhoeepEt0jBDtEJxeGTqRC
	VnBh6DET8K55rFgM/XzahVdimiNJT6zDEibRBXiTA7F9rkoccR+Cw/3GkSKeJxdyJLBs
	Dutek7oR1/VtoVtWE7pLV+Lh6+/R0pC2g5UNzxZH0XVhWnaYLJ9o7kdcXWnOuExoSEHO
	/A35xebfwPzQzmFh4cp51XU9uK7bidOrR+nW4YT84zfP23DidfSmbpcr8djxxDs88Vvo
	2WxDZlqnwz6NfNZNSB/2wbM8LT72rcSjqLmvFBnh81/uJJnDDJz2BV1YAAIt2s3G5g7R
	mswDEQwbW+ehXXs8cpuEZGnhOgyniVMbMocOXyHGxp24o1gaTpzD0tdpj52aBV9JnDxu
	BpYzcM24xWaGORp+vtlh9VfNfR7IP9WOHXS1PbqPVx486Ef8136eABws6OalgU1ild7/
	ADNw0MW95YRki2BjQoyhR1pu5hbXBv+yLv6meU0EDCkW9JKiwKnsJjw3WH7YrXHcx+Vs
	t8NiFwTokZ/ey31pJa/QwAbeBncCKfPj9EgdPYDl8pqzqwDFH3VGb2kjeHJ4A0Q7d+oA
	u1Er96TNITd17lTqkTrs0xUA0d1sjT8ittUkIJUW0w/POUwd5gHdugWkVHrN2zPnzamv
	EfEPsOYiAC7rBjgdfFK78qlV15jR0KoMmHlABF34NPhhbHyiXdlpvu6wYp3tHahV+NSo
	feCTus6YBJDd5JP2qaPZ4jwobXAKPiW6emT+vUhxPqmVfDISq08sl+Y61MPYEf+7e1Dd
	1lFO8LTfdA7/Go5WemP/na7an8PDSp/rdbewOH/hhuWq/zn6Y4fXi2od8L3hvisNsGzo
	0tXB8unrl9cPFsEepmJBLIw2Fw/ta8LrydPE8CAM99noNsomy24WpLSLB1hmFcvZ3D41
	fO/9lJbJMAl4wiocv4FMjWa5ZVTuiOSDDENkjkhV9D36yyk3YgAQrLPs0YGZcaQ2LBnH
	WR7t+So3POd7WN6onzscBcsWAV8tUF05QdZuadRVAmiacXsYKJ3JlIphN7WaMGGyBvm2
	ZWk7wUSpgv4i+nPXqCXBn32mukh6XeodNygalpE5/2tqCTLyDOxZoFWBgnBQZMqT1N32
	2oXXOHQyLOCqVqXeuqJ+HHB9jTjrWG5ILfxUZlur8CupH3nNBpG/Rn2rkQP16oqEcfSl
	paNkiA/PTfkb/XiCD+3UJ1pJvfAX9fob1NMmZtHrv58j0tEjV/7SdHCudt1MQFAj3iay
	RGkenjM4e8wA7gX9PA/CzpKnUMYxMhETLR6HmeGNvnhaMhAx5Cedev0qp9GM+ETaSesJ
	AKw/7sQqpue135HDrODGfbEZbuijZxyHA6VvslWscUxxy60NDGDt2v68IR2Qsf9Zj7d4
	fKa91A/c9SatH6SpawdBkG68akuPQ4Q0ibkN8fxePOqzRgLaEcmOgzP6n4xndvLFUGEa
	C7ahMA2aFnK6rI9DdNxm6/s74jn9fVjHA7iNKJQVhcellzwufafbM1plqDAqANau73/e
	f60XPC64l/cpWgppWuxbF+6c86ryOFhT9efewTt1m8viRZ4Vr5wkAzFk1aCSZ20e3tCg
	PEAfX/72ujaRbsdauItOBIT7QdvtmL1hdWWZ9ICp5kZGV2/W27wzXwOslejC3EgeOQgC
	oMFh04LD2hNP3WzaSC7Lsqx0ezr2wAA00TW7Vh7x+EZLMG0pSWmkI9qOrrrawqgse0OU
	vSnHxKi/Y+Ntxky4Iisv/tBWnBTE6ZEzgVYlXPPkCvqjxd1s4xXtykbxh2hEp51gqxX8
	UdtpMf6o64QlgOzaGugHEueeUX/eCv4Ip+BPohv8EWWs1ruh5dYienI0XjsFtK/ovZBg
	4jpiWO6QLr0wcounklv8vPx9+fHpm9LMQyE9yx8jAfmHcDqfUgNytm4a7MohpT/ze38N
	fzSmlEXNQ879z5jyKRoJ+PG7nJUY5XH1X65fzZ3rDZcw7n9CfnQXdJAfuxpyJSKtK/0i
	cDB1I3IM+SGMLWv0hnA3z/Vr5FRz/aIV8sM8Wa8i/FpmnQMAlxTBDvlQu47W1mPoIjiF
	/PQF3cMWUFb0i9ZBv4z6a/1S8sLnL5aKKTpA+8AfPSpKNJAzDMJ1P2P3ja5T0150Unl9
	uBdmyuzPgldTYNMK/mj0wB91neAAUGimm/xROycdWsE/4RT8AXFHVwvM/oiUSm/lj1P/
	pn5x/3upX7iw/8/0K3UutZA0oLzBc/1SrOP35YeIp+95zz3mWFdW0+Dxzq04RxMnyVWd
	KO5fAs0QZ1zTyaflwmkRDQ9wXvDmFzyZCHF0Zy6Xh+E5nXyueM9DnHGSXONY8BfxQfpo
	mbtRQhw9wLcASFnqHTsMbVhE6nH9CxyNsP8nDwACrerkg7/txV8TQO1r1F2rp6RNIc7E
	NbCHOGodqFdXZE49rm2EOLpJcuon7hKYrQlcPFtIKEU2Pk0jnjXU669TrxaqUwM8ZZWI
	4MpS7wDRaQS2Uag9bNrhibI7NhZoVaAgLOqFeFBP+10hzjiz98XxRnJ12Xb0sjpoGeI8
	piTXk+rqFMpDJM+Xl0yhkDApWZFUhTzOnnP+U26Tl1oJ4Zg8aQ56QJKBM/4GQdwCkC/d
	DuQUf7N9eMy9//JZY4dsbpMY5Nn4VgBHOok0Ay6VPP/SlqSQrJTh9oemQEwzE+4d5bKL
	ZhkJLl0jlyZmXysARhREAMpakhn2tLbJhhtmHzCVKSBMbkbBtowbumT7+BQxrbaKro2e
	X7fxQJZO2UBUIqdBr8lc9u4HXwMJDLlhCrzG0q78afyhKRbTzDv0jlzIonurAsOifVyR
	FSYWBk+MGH8abzl/vH3gjw+INLUMhHcEu+ih7cMokDR69XwSTkUfA1kmOX+cEPHHW4U/
	hcA3XE4X4kEJ7ku9JN21dx0pohtuZ6rc38MVfE7RfoyhVK93quMxxLpWtAOO3HGr0qA5
	VhoQvQ8DZUNXavdw+vOPNVUZuccenfQbAJ1gu9J1GLBBlUnW0VvfwwXykbHjYORCcuus
	dMY7Sn5QEyPXqNxb08H37E/LrkuAhMEIc20Db/LqzSmzcd7tkHGPjdAHpoNpvGMbaJme
	WOd2s0zR3alJje3reAuSS00h03Bw+kxukhuozZ3DjCnTRvVSMMw7R4aVEbFl4q6XkJfo
	u3Q4rpxhc1/u48WwGdMxiq/JMI0wVwwrTWdY6RwYVkbECzUFxhhWNnBulI5Pso0PTZ8i
	VNnRICfelWGFKDGsNINhpfseTZNxRdIuVY1gv5+mG3UtRHhvHIF+jKQ+ps6990g7Xrv6
	kXYHR/yAZe2phKzH9M1zzYPHw7lWzt96rp1KgJmxZ8alHz48JyWPH8KO/JgTv47D/BcJ
	LeeXCPJegRxxBNKEm2da7m0cRYSvmHUeqaNJnEZ2gkbXJVaPuBr3NWrH+VRANIy4/OqZ
	TLvvSdul1c8Y3cKhhAcA0ZXLZ20gcQVVJh1b5blQLDAP6GqBbyFnNuj1DET0XtNqUJpx
	AIM/ah/4Q5dSQPGHVjmYS1eRXXlEBjv4M88cj8FGO/boFf7QkmtgWGn0wB91nfQEkN3g
	D8WfwURapqKgpex5LPUMvXEw0U3+iLKytzm85HMdE0h8S4mxUJNKgi9qOYcr/f2/urBH
	/S0alDp1dEnP9fc2etS+FNW9qEaSeclzO9Qtt7nhklbVLTj9BNUtlay/SLDFI28eSnB6
	rrpZyG339IRvMyUXdv+sm2NryzNTboxbMT3CfcNRXLk/jyhS8zq/f5aHyZGMqNk02tQ6
	eLhVQCzYNqIpzaOFKGlPii+kBgp+KEmmvoGuPC8BKwCiW+/2tU8dzZZ7wwUnwRSYRDe3
	ECm2txFlh8yB+utD2RJAZYa0t7DHKE3uFKp5JqILr9pN8avzQzlNReGgtOP4rVw68aSs
	3zEzBpZGYUxL88AXek5PLFZgCSxL32bzugE0n+eVC8aRwDE40qxoexB45AfUvprvIUBd
	cTsutZV4ghCasOZaG66DxIw288R5/DZSm5FO/TKOpV/edWFvYkI4MPUdRWnHI7WhBPzh
	Y/VYf+CULeUYVkp+TRD3QeO67cRZ51WxDer9y3QI/vUn4raftmWnokdAm0N5+gNE3qgo
	O8eteOhntcBc4S7ULl/z/eHjv9wEGTfqVpekWkjFkVZijJSrybcWqg9BzO6UqWkW5VeE
	XuRworqAIsjdYzEK1aQlOKJUqVjstW92R+xlSmcr367Vsumj3CRFEqoO00YWV29cP+VG
	TgaJX4YOG9nKItFZqMYpclmK407aRA4IZ9UZQQZo1SEqZSg+nC5i/TFc53Q2t9NR4JVa
	N7dHuWP621Syly4gzfmHRpxhxyRgZ9dJi+mXhFWhtrccFXjrjDbMxHK8Zq/eoI525jXN
	vEmLZoLGjWpN/KBVNWFeGUeEw+czzcB9aSdHzzFaZpVvcMu4r+Tug+OXq+/THZjZihmP
	gsI1O4UgXvupgAbYpK8O+xkFw6KX7mzQ6uawWlTkS77gheyVCW5HEpCCQvEiK/FUvzty
	XbsRftUXPlKsSwbSCuRUx2nS1w1YBC40OmolC3JUUqJFqw5IO9aK+LG6Oay+z4xETfth
	usQMK52TtGu/ibLMfd2VgjW10n5GAgQlMwzbw+o3mEGtJ1/j7DuCAeYdBcuikKJH7rdx
	+6hvnHY7jEw0dAuMDDKhQzRAU9zgQKPwUplqABnnVNe7qWBVjW6zmhu4cWP1q9ww3Gw/
	Fbku3eAvquwnfHtkUdyP/VRWvXN/4dyI/WJ18T9fFQ1uCRcQFw9owYcwf+r3MzXIhWY8
	Y2yA9iYwaL1tNOasV2lz+KRd4GEjHlJzzb4Bz9sOb/FZZoA4q/mn2kq7tOPNgKndq9lL
	UvJa0UBDz2+kyFPg9Ct24hHeh5U2WdOMmo+SCSG7Rb1vrMc5KmDXXo6VbcYYPklc1slt
	sGvcXFy6Fmj5E1yts0bDnoKmQwVMHJqaBUc9sSAL9JNA80kqtaWU8k5xmq+SHxl8cRcz
	CVPXiaZlkVa5yyRLLnfNWYP1401E2yOtBGHesPFcrcod1SYnBeZnOvGkTfQKghfADh6s
	tAuHzlpxlymcgkmBbt1CpFR6K5s0Xn23mxUdyLJ9e3keaOlWchtw6S9cHX00VwIZCyf8
	K5hM5oejdsguxFBEPRmVxIM/hVOX2Yd0pTJCqpcSufz6+rxeQaQLmQByBDRqtdYPt04E
	TMXU9QMBiU5HjkkzAAR2mN1l4ZaUEnFehYxgJDlrgSWLh41XxTmvGmo/MAlvsKYNFooP
	KhbZZ1mpUbB7PIQOw82YW8XL1fcthx2Ysd+Cr8AZ4Z6I70cIBQET3zUc9lsQ5H02A1H3
	g9RcXchCmK/Lbickl49t5A9duvrkBC79VySFVNHFZ1KZRQpxCCm4KsZt8nOue1H4K+gQ
	iE/DjhW7gVSGHonLSyBxLS7x5EunpJFTflN+7iOjD2L4IsZxOXx/2twJPu5DUup92/HX
	LpTyffHHfbjcCknXeYUXgdqdEOQK0q0oBDmZF75avAZ6JwqZuAuf+dqHY/xSuoDyAe/y
	PD5STqXamWKU2vzCL9/u5yUL+nhhpZqH14u8i+iGoKZRKqJAyJeiwOceB1NynxBueqaJ
	OLxQcxCGGom+Gxbf39m3SM6ZM1hgZpHje2F9EEri7xEK/D3E5CUNdaWm9avLYFTeVIXu
	3NXffOEyZXyzbdHIxXetuLkbl+3zNX4P90rjK/8L3PqBgMTxmsya+X+uApW3a05G85AC
	lWdJXZeidW1B+ArxtsG4pP4MSzIqV2+jbvcuNJ9rtfLz2RX3u0RVIoHzeIVEcuHveVyn
	Qc2zOdmRs9tyDZ9q+vRUyXm6yyKCH3nut0zCICW6xu8lkUgHIeTworj0jA250bXIsNEN
	1XiH6aknGDsHEsmalJTnt6m/hdQNAclvkJPtKao5wvVxUeXQ13wUKIJt2Mx3WEj7pvqO
	hCdXry264oFLET94lPkW04VIUq7FLYUqmRvidiAlISK3PwfdW8rwToZfnCR5uXaD4alU
	1RC9pBWuX41DaKEBEx9eaB8BITXt/vsoVCP5L3zgwhI22e+j8Cx+ByRGcCv0WyFNrsNl
	0Q+kWGFYT4RmFc/cE5C2Jnbhqt1+IYVItYwQPun7ZsJdX6c4kajIfiFFTov9EkkdCQy4
	5PR1iSfrAjr42i+REBEXDGKEz30u6dNvpLway5cV/PIKzrF+++XAkZWfOPEfiCkMWcli
	waO6z6qPXPU7M0SFBZtmJQtkv+GSGNeRoOuwLqkP4HXAt+cj8cKNxPHADfJexuzcn586
	iZHgRqyD+6958cpekD65f+Ty4cjP/cpZeR0yZyThcf9IpxmfGaPIj9/PAdG3gieSJxzR
	LCANFSmlceCLPj660ie9ETzxyxkThTfk3EYLcDyYuVx9P3gS+ULWVugngwieVFmn9Ivt
	ZwToh4w8eNJ+EKVPw8ArgrWz1YdAm+CJT21JzRzPGNLy3HyTwLkVPlmJ26U9fFeonXYx
	7XiazLAvYemLCazn0tEmeqCWXm4eT6+H3uUsOSs8KuYu7XSa57snnXwN+3D30vEngvuA
	Q3jplx5chzSYaSWd2oO/Fmz4+dR67Ufy5nhlXIhNdt11du/RSKbbf2rlJqHJu3iHuVGm
	TVIA7jp5sfXVKQx7t+RuXqQ/5abP3wXvXv3cICWvnL+HzxQSVOAfAOPjieqkPsWjw3sq
	4pWcT+pfl8ryUi6Rbh4S9ON3eYKSxzmqqTJf+jrkRBnDFcPIM3v57PGiToFoAq6IXQhk
	WwOIILTg1zykqiSYx+8yKZFOTQJMfgegYG7KRDxIeH/LNc+5Wb6b1KFsFD43/DxN4WW6
	OgG63s4mnOeclLtVmbyIRTG5uslWPeA1l+9Yw+AykXtimkwJHuTWgeilFLRHKYDLrtw/
	icuFJ7FDKMyBXYlWMifZHqtSlpPHL4k7sctPK1sO5+c3uEETvmHX/s4uNPVLew3fWI/6
	3byDmOeV78jlGSWtp3WjDkG/aKaEvAbM1/M05+U6hSOjrggWy0HIl6Js3no9UG4v0lvW
	opEavHEnk2iruA7jRmuwX5GQ03K5la9a+WSXYu/ZryqtdkIDE9/639nNUVz51QbOc66a
	RRmen/VJdb2OJMv4epZUrbkvG1WTpHM7Eop3NgskFzxU7vKNso5MKVeCnX1iI8p+/b90
	LU0RCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2MzUxCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UiAvQ3MxIDggMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMyAxMSAwIFIgL0dzMiAxMiAw
	IFIgL0dzMSAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjQyID4+CmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwLjI1ID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAv
	TGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAv
	Rmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQXJlYSBk
	aSBkaXNlZ25vIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAxKQo+PgplbmRvYmoKMjIgMCBv
	YmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTMzNTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1Xt7eJTF1fjMvNd995Ldzd4v2d1sdjeb+4UEQgJZQhLC
	JTEQLgkSTYBAQKiIMRgrfFFBICqKCETxZ4sXCKBmCaksIH7UDwWsVbEWlVqrn2hpf81j
	v/7QWmF3vzPvhghp7eMfffo8v31zZubMzDvvmTNnzpxz3jcdq+9oQ2rUjRhUP7911RIk
	//IrESIXF61sXZXAk2sQwjsWdXa4EziXjhCzYsmqpSsTuPgYQpJz6Yqu4fuNWQjZN7W3
	tS5OtKMrkBe3Q0UCx2MgT2tf2XFnAtcPQv7YilsXDbcbPgF8xsrWO4efjz4C3P2j1pVt
	kMMv3w1J2qpbb++gGEJ59P4Vq1a3DffHjUDf2whDrQ/dihToFiQggrRwNSMkXJSciIVW
	2g6/xVnKbTcnlX2FdKKM31z7sJy/7nn53DdtVwLKreLfoEJxtT/N+WAsiJAKQ/uQcutI
	i3wfJL4IasiMoKkA5QBFAJmZkyyoG+9BjwD8FIBBy/ADqAtgM8DjAOxIaR9gR/ADA6wY
	Ooq7kA1PCylZ12yD1WWRlK53I5gffMr1oeWzY9gKq/cptg6okWKShH+Kf4IWIxd+Dvnw
	XagGpeMnDgVXuFqgaR9aBdANwMgpxvsGUgpcr+As5GMx3ONHKSx+yfX7/GzX5/kRggdc
	rwYiLGQ/TwEslOQ64XzK9Z/Opa5XAA4kmvYHocdLrn3OFa5tKRH8xIDrUWcEwz1bE9kd
	Trj1JdfK4A7X4ny5fcaOCDkw4CqB9rkhpat4nMdV5Lzgyg1ERAx4tnOGKyP/l640uBG6
	uWFQX0jncji3ucZDU4qzKjAe4Bjej3ehDLxrwDfNdRSKMN1DU4PjdkTwjw/VpOf7Iviu
	UHFN+o5gTcAXnOHyBasDASjPPS2sF24UJgkFQqaQLvgFj2AXDKJe1IoaUSVKoigKEfz8
	QLmLP4YPoHJgy4FDIi9yEfwiVLLH8Aty5QuHRVYkIhINkfgnIHwYGSL4wKCWlqDwEi+X
	+Ah+4VCi6oWQi6UlVm7QElqGBFJEsEjQNBTGD0V4tMHUWW4p10/UlVRXfl/SIrdcTTO/
	/2fBzvCO6Q2N4f3OpnABLcSdTVe7W64WvjfvuAOa2ioyM6fP6jrUuWr5kqo2b1WLt6oN
	oCX8QGe7Jdy90O0+uHwVbXCHGX/LwkXtNG9tC6/ytlWGl3sr3Qc75ftGNS+hzZ3eyoNo
	SdXsxoNLQm2VA52hzipva2XToYUVq5uve9bmkWetrvgHz6qgg62mz1oo3zfqWc20eSF9
	VjN9VjN91sLQQvlZdPJVyxoqbu8A6XRXLZvuDqc3hKfOnN8Ydrc2VUbwHqisvANxJ5CW
	O47SuW5kY3ORC6H4hwDnaR6bE/+CO4W0sZXx/2FKYVGPUCCx8jJ0Aj2EdqF+xKM+KKej
	m1AvOoOXw95egAbROZyCckD3siiCZqA3cTx+Fi1Bz0L/DvQq2o4OIhXcsxIZoXUL9sXv
	AjwE5YVoffxplIbGofvRcVQCo25BQ/F98UPQOgvNQfvRAbj/F9hLDrLJ8RfjF5CIZsKY
	66HlbHxGvB/pURaqQPVQux69gn3M+Xg7sqBSoO5J9BO0G/0c/Qnfiwfj7fHO+DvxT0FU
	LciBGuBaiwfxp0w/e3/8yfgf4zHgRDrKgKe2oG3oGRi/H64ToFqr8C24A2/D20mI3EsG
	2Q2cORYFPgTRFLhqQCtvAg4cQSfRX9Df8JfEwmiZDua1eFH8/yElmg6zpDNpQ51wbYRr
	C8zpGOZxHp6M6/Fa/Bjejn9FMsgc0kjWkDvJF0wds4DpYn7F3s4OcA9yvbwy9lX8WPxU
	/NfIjJzoRrQarYPZvYreQZfQt5iBsRzYh0txBb4Jrm68ixzBu/ERUo9P4HfIfvw7/Bn+
	El8mHFERI8kkHWQbOUBeJW8xy5jtzOPM75iv2Ikc4XZzn/M+4TexhbHNsbfipfFP49+A
	ihWRB1amAtWhm1ErzHYVGoP+A2bxAlz9sGon0WvojHx9hh1oCH0DXEBYj224ANfCVYdv
	wEvwMvwUPgrXKzItXxNYCKIgOmImDtJAFpKVpJv8mnQzdiaDmcbMZ/rhOs2cYy4zl1mO
	TWaN7BR2KnqQXck+Adceto8dYN/mSriJXB03l+vmNnMPMou4s9w5fh2/hR/gv+T/DGpx
	hnCr8CCszhmQ2Z+DLH/3Y3EaUF+AfoQW4Uq8EO2A1diNW1EPSNdivAn4tQqlx5uZdcwU
	kgfS8Ar6MUjrE2gt2swsQLvjHzD70fsgKStgyG60l61ATm4nrM69KA+kaPgKBTOC6QG/
	L82b6nGDynfYbVaL2WQ0JOt1WrVKKSlEgedYhmCUVeWtbnGH/S1h1u+tqcmmuLcVKlqv
	qWiBrewOV1/fJ+ym97VC03U9Q9BzyaieoUTP0EhPrHWXobLsLHeV1x3+ZaXXHcHzZzZC
	+aFKb5M7PCSXa+XyI3JZDWWPB25wV1naK91h3OKuCld3tvdUtVRmZ+EjIWCHlJ1FFUcI
	KenAYTS5dS0oWDSZ9qgK27yVVWGrF8rQxviqWheH62c2VlXaPZ4mqIOqWY3wjOysZWGg
	Ez2gWuxd/EAkhBa20FLrgsYw09oUJi10LF1m2OytDJvv+tzyHXq1VPXgNY1h4qtubeup
	DodaHgDmUrSFYq0PAja9wQ3Dkg1NjWG8YZgISuNyoJSSmzgTfC3L3WGFt8Lb3rO8BZiL
	ZjUO2EI2WfmGUX3jgDVklZHsrCOWdaUemP2R7EnZk2he6rGsS+S/vy9R/+4JmlvWnfwE
	8umzRhiAKQe8U4HOsHuR/BAvEDuOJm3jUM+iccAn+DVhmOYyoGdymIDMML4w55vaGu5u
	uEpGe2WCuJbllQMKq00+hCqaoH9Lj3Y8rBT013rdPV/Bad3iHfrT9TWtwzW8T/sVoo10
	oUdkJYxbr5Y76WHpg1m3W7ztdH075TUF3GupuqYCcMoaSnPYAAd4faMn7G6CCrAms6ZH
	kKK+8SDGW5oiOL4hgiqdR8BGZW6+CZqzqKgtq4TnA5KdBRUZHijlZLmr4cnVVFbcPe6e
	qYt73NXudhAm1ifn0NDW05QLHGxoBD6h2fDEUJN9pNjW1DQexsml48At0L2nCUZYPjwC
	5HJVbhQ65WXBYcr46xtnNoa7K+3hUGUTrAKI74n6xvAJkNymJuiVP0IpULx2mWWY5gKg
	OT8D2gsTo4Dt0g1DNPX00DEbGr2e8ImeHnsP3W8JPILR6IrQcEUE0S6U5RHcXQ/3Qub1
	2OU18Hg9QFYT5ekYEOmrEgU2+z/ncPEI3XDnWKC2WObwuH8Rh0t+CIfH/yAOl45Qeh2H
	y4DmUsrhCf8+Dk+8jsPl/5zDoRG6gchJQG1I5nDFv4jDk38Ihyt/EIerRii9jsPVQHMV
	5fCUfx+Ha67j8NR/zuFpI3QDkdOB2mkyh2f8izhc+0M4XPeDOHzDCKXXcbgeaL6Bcnjm
	v4/Ds67jcMM/5/DsEbqByDlA7WyZw3P/RRye90M43PiDONw0Qul1HJ4PNDdRDt84wuGQ
	PYyu1cPdo9Qu+pcr5gXXsBwsJU6PKkgJOM770RzI+2mZfR4t4OaiFPDDngPYDeV+9jPk
	YW+HttvRLIBOcMBLIR8HUAP3OCCfALAen0Lroa0b8s38fihDHQDt2wnP2Axt9HlmwLuh
	rITx9TQHMAKMAXAAWVfjSSrE402Au9F/Uvf+e34EfAS48Xt/3HALL+fCMJYIUH13k2K4
	KH1XdU1JCWUVxIc0KAkiXzrw+pKRAeqMyAQ+kQVZkQ0wO1DvRCngybnBZ0lF3mtG+P+5
	mDZM/BjwvGaB97cDPN1p+Hl8gYwn7eRuppoJswXsU1w7N8gv4J/nzwvThBXCRbFSfFmR
	o+iQZkvPSjHlY6oK1d1qvXqh+iQ4XxUgTe9AHICBeGJ5IsYn5oIhBiBqIwi9A0BxKDMf
	RRALgKAsfISOwh0Izc08CqNwkOflF+o8ugBABbslcuW/uePfTo6wtZchXgRSMwd/TKaT
	nfAcd0hCuQy2ccjKQhSq4pDnaA2EbuouaL9AubVD+XnJHqNnDv46JpGdNO6AwT9DuBud
	h3v9oWScwUic2WzDi+n9iz2L2ujNl2qjdVVtlV+gcjrC2EKjt//s2fMQzKD3w48sl+eY
	GTIL2Ix3grNMiEPPMIgwEo1bMdZcy3uovKy8jNuYk7lWexI340Lsxe/2xnJ66UxgCLQA
	fczeyhTLvAqEjNiNfim4eRbZFAKxiooFnvJZMi1l2q/L6FSi0fw8bPQUUWBvvTzEJl8e
	Yor7+mINBw5AOBckFHETgC6CJIgQnA/V1+BG3I6ZTcxOtlfaJ0UUEYlPB/oEnsdEVCgg
	kZDA4Qcxw7oNkuTTQ52B43x66KBUcoxCYnkOKwmGiaUIYgQ3hRTgVvIKieEA6wvp1Wrg
	HfcUfkqyqtS7PQ/eBBRb6y5ZaqNRq8zB6koLKjcDI2qjZdEyXUk51ulLSuBPV5Irs2Y6
	WL/sCXuYPdm0MccCvKIVDFQwJ5syh/tu1JaVCQAw/+Zm1IyVOBm4yXgYL2a2/G5ow6fE
	eH579NhP3iSPkPlkc3QNs+jbyTgSq5G58RzwZRGU1LCjl4ZcG3U79KRAVKYkEZRiFsX8
	ZJtN7dNYrbZzns7NV1df+3XtECqPlgPPJ3eF/Nik8xn9vMAJrMAIROB4SSsWYGyCRKFX
	FmDBAF5/ZibOzMzIzLyn2VcwtpheRVri9egYj9ts0hkEEsTknbZJHdNKbUkf/k/sJ6dJ
	A87du71xV+z+aP9+Y+DWpgcapmAdzrncyyW//2rs7B+PxwZkmdsNc8iFOShRecgjKlIY
	QlhMJEFkBR/P2dRY8imRVaVS/9TTuQrmoK27RDleB6IDmSyJJbmwALAd6LYq1Hkh9e4+
	Q66cORNlz3DHo7vJzd9OJv3RmVS86R5hv4HnSaAPW0NFy1TL9F2qu/RsjaHR0G64y8AK
	YopOq5WwJikFBF4SCa9XsQqDIZ+1mZIUPmQ1miJYeciz/SpHKS21UZ3eXILKy4ESrV4m
	CDfn5zUnewogesEDp7wo4IfMU1Bc1E+2n/zzuY9jBaeY7jsrbo914Afv38sd/+3p5+PR
	beyR8a4Ys/oRuh89QCvMAPTHmJAN8ylIIKyoALlElwnj49jLvFWkglmnvVR7CZ58aXhr
	yzIpbynKjSL2TEz3RkzHHe//9i+cBhgg7/U4nI7xNthdST/D1YhwqEwLmxGUgq7IY4Qm
	1AavXBg0K/6RHElKghhhGfptaFxGHpa0SrvKESis0S5TLNcKJaJepWDsBUKawqlVOUsz
	SU6w9HApKS3I8Om1Aic6AqlmRwT3hLxmp0sIOHOUxFmkLBPKyhwGIZjRl2abaA86piUF
	xlknTHwZ74SJH8E7UEJihy4NUQZfiJ4EvgKHh+g1pC+hDG+GbZQzlDNEt57OXCJLdHrx
	WGMqwlYfLk7yIEuK3YNMboMHe1LRWOJBNqfZA3oGEhDqTKwto3Hge+65BzZfc5qpEKR7
	AtbgJMwLvBFTOR/j96YKvOCdiAsLIBSlM0AneIQGe1MD/gDN/EVjiscmY83qupubdnja
	C1YuzG/AgxONqvvueqjUI/Vxf33meOcdZp8qRZeR5W/OMCnGvnX39uNHd/a8PT9r6p6t
	RgevUTtyl+IVYpYle0HDjIyG13fV1PRGdzpSGWaDiq/whmqW/2zT9meT8QUqw53xj1kf
	9yqc6yloVShnj7DX8b6DSRWTUmAZkdnJCTopxalUGgKizW3L0ebgINJZXe6NnuPNMlNh
	61y4QLkKmmCIslQHWkvmnkVv4iUTb/BjvQSJUTD7cbIixZ/QAJRNsM0oK/Q6A5E5YPSm
	JZjEGw1mU2Fnf+mzLaf/9vX5u2YXlOwhS7ZufejHR/xTXuVejf7f2pmxodilWCxc6q3d
	vPbiK/s+funszpsOyvsSoqfMO2wd2CV2tDeUu9eKey194n4LM03U7TIwjIF32gS106C0
	C3a7WRvQYyZAdDanFDBbHfBKSTjkWb12WGJk5TBUUgJSMiwxUNCCaIPCG4Osok9llPxI
	k6yFWeqStIIVMA4xHowJyyhNaj9K0kOisPB+zGLeA7pPFhUqLFrYJlRiqLwgk9mbAwIA
	opKQikIqDqRIiwoFcu4zc7929brnp+VtenTVfdb+lD8fe/dbrH/PwdaF3190X9/Kn+7+
	aPOaX7+GC7+A0O94DtZ1XPw8MwTrqkROtCZUMFYzRTNPs5fdZ+d8ooEkObVIdDqFZIk4
	zUouJzlHG9TpbS5lwGZNcW30rK64dvqwwKPX1mZxKCSEsUUJc3NAgqzEjyS76IcJwp+8
	C/RUvGWh543IbDJTjVpEp4WKxugLv35099rde+7atA/3NORNeOHp8udvPRT79suP8c0X
	3z/zi/965w0ydkzKdOL8duL2RY04+9s/4nmgQ2ri51kbRKMd8ObCh1Whrp3i47a9LobT
	kCTOYNTok4yGkCpkEIM2PF35EnMKv86csn8gfqg45/rAe9F80as8pTulJwtEzpOW9ITJ
	mVbCC4LJ43QIktOk9Ak7HXsdh2EPsD5Tks/BWSWVoNMEkpwBzhZIyxECVqs/8J5nT0L4
	QfZl0X8vKp/W8qGd25zQLAnVrR0CfSJLSzXyshwDoX7MsbzLr9Pqtclag5blVb5Ue5of
	7GanH6c4FWbBj5RGjR+rNV6bB6o4SEQLyJVaCwlVNQldIwtPRmbGPfi2ZnQbnPkm4LHJ
	6EmBLQXHKggQ6BoeuK0DIcJ+ODNSeQGTwXPjivXaK19yj+x8aHae4aBwQ/6srkmzTsf+
	iC3/jV3K9Gkv3N3HYS875ZY5M1dMe/qZ15qLp5Ruzal3aME4A6MIV8T8d1Tfe6gH0xfq
	cLaA30LM3LvgDdSGMgUnLzkZnGQoMal5vWSFI0aj1gXNekGfpHFpiOaKwWqxXvEsXZcQ
	sWhzyUl66GqvPXDKh96DLaYfW1xYYDIb6b7gjWBfwhHkLSos+pm3fFCXZnZYlbPcA4MD
	27dzFWMWEPIswXNe3HJlMfPklj6gi0ETYqXMRZAVF8qGN2SHQ7XFhqniVEWj2KTYpNpn
	73PuC+zJPGJXhkTGlBrUnJRS4Uhh+aDTKumdUlKOkJPDOZgcU052kLPlqTQB9UR/wGHN
	zbtmg1waKqESEL3wFazz1TOlfEhe9sS6Z3nTbSlKXZpP6/em+P0o3QaJTqnxoCSNSu1z
	pvpxwB4EPaHSwyH9nXagmoEqSbpzigrBMOI9qf5AISwxXV75tEijK4vkQ0XWGnDEYHL3
	TYVFe8pWxc688CfNYXVgwn1vh/xMce/aF2OXsXAUVz77H69U+7bd/eoNWbGzbMVE7+SN
	Vwre7Dy/67maQNmjc387q/6v2InVOCe2+8TAzU/87Hj/ovUkW17n9cBUqlNMqCGUBbtG
	NAtmMcAGku8Q7hDFZDVJNiKkc/KCUSWpg5LNgo1BZLKaLfClwSHPwoROGba46HFRJp8W
	JZhuEPkwgDMycTB6dWNkcTXqvOsHQ4Xz7v1DQ/aRlPyNq14aBOX/0UxPyTNNT0Vnkmc6
	xzY+cS56msohgbeQCJeCjUP9quKQQ/icBeHkGYmaOSC3QYEBha3Y/x0lJ6NlJ0fETvZi
	4ETy6kDS1h+GH5tx+Rx3/E157t0wd2rrKeFEWdxE8HgRWwlsMDM/j1vKdfF3Chu5I8wZ
	5jx4ShwPHwAoGLKePAZCyZAScBlYDl428Sv1wDVRgNdOHK8QOTgiwOdmGV4SeIm3qRVE
	CiIlOAkDnoVHsClhtVCGlVnrtF+Aj1AGPkI5tVYwwMbanExxrfbnLHUJmrm12hNasUyU
	7X9QB6thKrhQAVtW0Hm7X8BvfRFbgg9+ERvY+QJ3/MoBfCp2a3QhcfTEfiTPbzPwjvpF
	DAqGYBWH/T0SBC+N5a5hGZjLCZ+vXLaSvZsHBxOuGrAa+M/72CnIjzaESgVR0PBJZtGs
	MScFxACo0BrrXOVSpcrrk2xOr1UirNnncZqdal5AvN3hY5KldFgoXRA+gsADtiD99gPc
	Vpzjg81hDaRHsPpaIbqgvTR06aoDCr4TGKpDoGuBNbARr0qUcViizFctLhAsqgZBrq6R
	sIHQmKbbuuuy0sqebvugLuPYLbXLHz9sC65asneQze29IW1CeVr13IYnZ2+JjiUXb6nf
	sie6lRxbWTD9qbep5MlyxwyBnqGRkJtC+Yf5UzxheQMfMHTyHQJnUBGDRQuWFOItSskm
	2GxIFVTYHDjHErQiqx3M2eu2R+JISWgTmNeQruTqFsFgMRmvmQrdI6DjNRjmg9cfmLG/
	/UJ91mFn3rpQcNq4bPsg3gv03zTrJ/OepntlYdlitami6LZl0beBWFjp0viHrAfsJJUc
	xXkkVNgr7tA+bnqO7RP3aPeZIuJp8X32c80fDKrxIu+0CCqnXmkVrFYjCSTZ7IqA0Wqz
	R7ACrKXh01C2rr+zlORjLwtCXn5lsgJOLh3xY8EMJU4NJcmg8iOshUQ0gXHEaCCRzzaa
	UKMoTV80rAXAItLDKUY8YDnIBtEnG/JmHH1ux45n4OOHK7G//jZ2Bet/z3fgpD07bnrs
	ysCBC8z52J/APIzGXsSZV8AID1GbqDM2h/XB1DUQn+oIZe0T95pJuuh26DS80ygk8Rqn
	Q5mqIQGLLU0CS9cTTE2yetP+oaUrm7o6Wc7AEHSY7Iiz+Vk/ssPEOBMk2KrxI8Ysz0me
	FlXl1LpNrJls3+LChHzCC2l6ToMLoPOS1/f6qo8eq/JBGsvpLw7d+OOXYoc7nuialVc6
	2PWrd7sXHDy2+Im75+1hDm6Zml4W+wPM8ekdNxelTI3+lp7FsI/Jo7AHdeiGkD/A+NVj
	mSksqxG1RKPQKVQBkYqhThJtyZjafMiqT47gKthYieOYWvOgasCCqS0/GT0JW0neTwn9
	LIveyHms824+YHz2Fs7i1Nq1mx6FrXKkeBdhXmFI/+poL90XFfH3mZfY6XD25uKc0MPj
	FL3cDv3jhl5jbwafnuYLFHuqPVPSpgTmps0LLElb6u9Sdam7NJ3ejrQOX4d/T0pfVjID
	phCXzeYkI5vRbnZYjNmGnPQk5TLR7yv2EV+qWmIzky2vO5zJAuvMeSJTmSsoNFoioFxP
	rs1lMVkC5onpfiGQbsvXuALaiSiQY83LHxix30CFJM7vEi2U6HRLciGFLUeNOOodUpVy
	myzJM3A28Rt9Nr9H4/IgBXz2hZks8C+5DCg59VBnN1g82J2U6kGeVI1aDEge7PcpJJzN
	euBbP0hSdA4Ptpogkc042QGQE1lErgo+uAPJ8jEvi0suNd3ALaQno+BNmHFUfFyYWnsQ
	EACrAH8p+ir7FvdOCNz+8OZJHb858pdbJpP9nH/i40uWVaXXrXm1YtmHH395SsCHcf38
	vHnzbqxKA8s3NWPqPb0vb5nfPqFgSl2oOsOa7MzNqnrs4Xc+/Cn5G8iSOf4lUXDzQTvM
	+pk6RzqhwRFcHvKxphIzw2sknQ3UNXwBE0RGjTGJcTGEuWKCCBHYdsPe0yjbLpcq6WjZ
	kDZ6QT48qEVH/byrPrC/iJp3fS8dOOA35qtTDK7JgXXzt27l5sd+vS1aNS5ZickWhXjP
	UvLaNvm8745/xnwM+5lGoW8KjY8YThuIIlk0WJOthnR+DfM+HLaI00iIV0sc6C6LYLGA
	S5YjBVVKmw0HKbHvXrUGaqnyouIPy5+w48rLqEBQ0YfAZIJQMLCoEzNWtqthVXQ+PM6W
	d9/Llb7B/cQ7Zum2zxuycT+bGy2ZNaalb/7/IZrLZ5+akDH78VmbyQcQJsdgPyDmj2wu
	RPdJKKcCv4YJWoraSTuzlN/IbuL2oj4iwpdNpIqdxt3PbuZOsac5cWr67ek0sgiqVjab
	4VO6SHzVIDgSbjaC7zvMMCv1BBOI7N4XSuHByoAncTzLYMwRhmcQmB6SSBernxzF1Epa
	fwj389ZEDPKTT4ajkNS+gCikfvgEFcC80NZdqBUSWeb0mV0hHwlCAJdFQQh+gh9z3eBg
	zPRz6LtxS0qiJSWJ+ObIyJygzYQ/iCeBy9J8W7JCDvh+hFNw5muxFSdid7C5V3qZ9stn
	gUMY3jQgbjeUVNgdWjeF3a+A5cfVwlTlRqZH3CC9QU4yrwtnxNelM0rlEmG52CYtU3YK
	XWKn1KXcIPQoJdqXTGHWoDs5Zl66KR08U7YUl7IP44dZXsFiRknAEFNxiBclJSNIGuAR
	RC13iQx7UiKKk0qEd6msaspzMMBowFaeVCIdmRoYH8A1iCBRDqk44I0AX6jpVSolt1Gb
	CX+wXIMK+N5IiuAHQsl6CA0IPMvRjrygEBUSrOwDIY2ehYCBCqYt34qpdbdRu/akBYLj
	FmrnvSYXNkKcfKSGhnpvu+02sPbspNBOeakEe+/9t86+8e5vBmNnjp3/1bHYL4Clg8yM
	K0eYKZfPMhOu/BcwdFgOP4WiEhXRNxDw7SB95cAA8PTVQy59wwBvjWADHIU3TFdL4nAp
	Lz8ZnmcG65IamCl/+Ppvv4ntxF1fxL6OxS7gLjY3thF3cdHL0d/gR2M/Ij7YrjCeMTZV
	9sfoO6M3Qj/qMW6y7LUw1IYep6/RN+qXCmuYNcKDhl60k+s17jTtNPehPpO2Bk03TjGf
	MbKV3Osc2cjtQXvwXq7PzKWlcxaj2QQ2vlGlTHKKGmqcmOywiFQOzUZLv+phE9go7yV2
	DYh77QXLdYuX2OqwrAXwLgKsaxD+EgzLFdIb4fWWaaXebLZwGNMNZYFAPF0OmomQA+fz
	826DwA28tOAZIhBZERdR57t47EQ8FlaDYTyn/PctrHiy+0l/MCU3Q1uQq+UmamIdb2IX
	ZnOXxrbG/vRibMkgLz6r5j0W8bE0tg7E/17KqzGgJwZBtykgurwiVDGWr0HzUCOex4O2
	wEv5NZwCdjgfpDtdkjAPgQVMSsCTgPcWJSBSksBNFGwqZhqyKlUDIwaabFpCMIfGlkvk
	RH7TIL9l2Lj2NSpPY7EHgrYY3gfhMeTH0UFmYnQz6bnSjd/ewqDd26KwI6eC7Qg+P3On
	7PPbwb9uDRXbP7ei73x/Jzj/Lp3kgbWwpwQtrr8LAbg973qWDkeZRo6Jc0DWsHsBjg49
	K2ggoHwIf38swFdUaBRAJf9dTIAkD8Lv7yMDrjffPHX5nCyPVCoRxK0hOP0PflRomeE3
	nm6INgVQJjjbY+HtXSWqQtXy96dT4ZNr+pVpHbpB/g52FnzbOgfNpUuFmtB8+F50ATjw
	J2Akqs2w/BQexkSTquvn1Vdl1rSt6GzrWLaoVe4hN0PyJACNYMCeRNS1/QDgIsA3MIwI
	YAFIBxgHUAPQCNAOcCfAJoBegD6ACMBpgA8ALgJ8A4IlAlgA0gHGAdQANAK0A9wJsAmg
	F6APIAJwGuCD+PAPaEAjZYzco3AaJbi2PWcUDornuvYJo/BJo/DKUXjNKLx+FD57FH7z
	KJxy+Vr6Fo7CF43CF4/CZTm5Zv5LRrUvHYW3j8KXjcJvGYXT71mvpU/+v5hrnkc99Wvb
	bx2FrxqFrx6Fw1cM193fMQq/YxTeOQpfMwoHebluvK5R+F3X45cxxf8XPGtVqAplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjg2NDkKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvQUZQV1BFK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5k
	b2JqCjI1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAyNzgg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAKMCAwIDY2NyAwIDAgNzIy
	IDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCA2MTEgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAw
	IDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDUwMCA3MjIg
	NTAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FGUFdQRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAy
	MjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iagoo
	TWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjcgMCBvYmoK
	KEQ6MjAxMTA0MDYxMzU5MDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjYgMCBSIC9DcmVhdGlvbkRhdGUgMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODgwMSAwMDAw
	MCBuIAowMDAwMDA4Nzk4IDAwMDAwIG4gCjAwMDAwMDY0NjcgMDAwMDAgbiAKMDAwMDAw
	ODYzNSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDY0NDcgMDAwMDAg
	biAKMDAwMDAwNjU3MSAwMDAwMCBuIAowMDAwMDA4NTk5IDAwMDAwIG4gCjAwMDAwMDc3
	MDMgMDAwMDAgbiAKMDAwMDAxODUzMiAwMDAwMCBuIAowMDAwMDA2NzM0IDAwMDAwIG4g
	CjAwMDAwMDY3ODIgMDAwMDAgbiAKMDAwMDAwNjgyNyAwMDAwMCBuIAowMDAwMDA2ODc1
	IDAwMDAwIG4gCjAwMDAwMDc2ODMgMDAwMDAgbiAKMDAwMDAwNzczOSAwMDAwMCBuIAow
	MDAwMDA4NTc5IDAwMDAwIG4gCjAwMDAwMDg3MTggMDAwMDAgbiAKMDAwMDAwODk3MCAw
	MDAwMCBuIAowMDAwMDA4ODQ2IDAwMDAwIG4gCjAwMDAwMDg5NDggMDAwMDAgbiAKMDAw
	MDAwOTA3MiAwMDAwMCBuIAowMDAwMDE3ODEyIDAwMDAwIG4gCjAwMDAwMTc4MzMgMDAw
	MDAgbiAKMDAwMDAxODA1OCAwMDAwMCBuIAowMDAwMDE4NzA3IDAwMDAwIG4gCjAwMDAw
	MTg3NTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxOCAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDFlZjU4NzcwY2Q5NGY4M2E5NTQ2MTNhNWRjYjc3YTM2Pgo8
	MWVmNTg3NzBjZDk0ZjgzYTk1NDYxM2E1ZGNiNzdhMzY+IF0gPj4Kc3RhcnR4cmVmCjE4
	ODc2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChHdWdsaWVsbW8gQ2VsYXRhKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTA0MDYxMDU4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA0MDYxMzU5MDBaKS9Qcm9k
	dWNlciAyNiAwIFIgL1RpdGxlIChpbXBvcnRfbWluaW50X3YyX3NjcmlwdHMuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTU5NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MWVmNTg3NzBjZDk0ZjgzYTk1NDYxM2E1ZGNiNzdhMzY+IDwxZWY1ODc3MGNk
	OTRmODNhOTU0NjEzYTVkY2I3N2EzNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4ODc2IC9S
	b290IDE4IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxOTgwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFmyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGHPmKAB2xcAPSNAB/R0AASQAB+SMAAa
	TAAGSkABaWRKXS+YTGZTOaTWIwOCTadTueQx8T8AN+hAANUUAAqkAAC0uOR4BU8APepA
	B2VUAO+sAAXVue12vV+wV+cWGyWWG0Jv0qmBy2ABd28AQMACG6AAS3eGMa9AAdX2zX/A
	YGxXLBYWvP3EABo4sABfHAAG5GPyGQAQAPvMVGpvLOAAD58ABvRYbSaXTQqx6fVTt4a0
	APbYZfM1V2SuWyYDSiVAveavfb/AangcOauDjABIcnkcric3nWThc/pQ969UALPsAAsd
	vp93vTLo9+Yup2OYAMVvo2OAja3Gc+KGPx9gEAAl7C8AEUaGn6gkEvhACaPC0hsQKjh/
	n4rprnKXYAAyHhoAAAYBgEnx7wSg6BIKfULgAAIBPo+R/Neeh9vqBTLAaCIDgAcpvnmo
	4FgKpQDwqCQLP+mR9nygp5GGKYABBISdADD4ABSFAVQC4cBsMaprGkAAOhQ3KemGZZZg
	ACQYGqACnvohZ0nIeoAHWcx7LifyCKXCoDgWy0wKagh+n2ggIArFh2nSfCUAdGZ5HefQ
	ABUGgKJmj0vG0KUjhWEqdG+bB4AAF4VBxJbgSawsnyjKcqp4chzHCABqnWUwAA8FkK0u
	hjERGeJuA6rQOiiyAGgXR9I0nStVt9TLBU3KUqLCcZxPM6p6PdXiEQoAaVgwCoAAgCAH
	K7SFJUpS1lNPXzA2BTttXAiNrV1bNwsNbjAW9YVzXYhVx2xdrC3Qv91U9eN43fXd7uCw
	jT3rfd73zcuAOhfrTX+h52nZSR4nbQSOxHgieMQfrPATCoQBGDKIYFiSy3ms2EIcahom
	4AAchgJcPSLjyvGiaxjLmFAJY5XN4ZasGQLLkSGm0a9RBoFYjoQb2igAcmkM80ClxmDG
	nIsjGKSkDtYrRLyoIOu9HHFrgAakuWmNlEypHvpUWMxEwRbUAB47aAB07gAAH7mAAV7s
	iBoGqYoAA+EwIZra99IcdXCa8xOyAACPFAAefGqbEcJ2ayIGgAzh5Mmy3GxhyOzbEzWy
	rklIGAAEfSrDnSyZ4hmfaBoSEbaePOthNDeVviGj6SCXdavVSDSK+inwrtCMo21tJKKD
	QAdryrOs/FmpbD26RwT6aSpOCfsIhl+YhDmfAXIiBt/Fz+Vvp7AJ6gdoAAp9gAeM3XRr
	kyqRJJ4fnc7zXlN7+9pb/nLBjSuqIWNMaI2gAAIAEzQAgBTLHDJ+nwBEETiDxHkOsAAM
	AbKOIex1nBg0NGqgEtoco5B0GhA4BhcMHIOlddQWGEKyoRwlA3CeFLNnBQrJ5C0sEL1e
	QxhNChcEKocE7h0V+HiABwjgHIAAXQtxggADKGkLcNXAsDiGTaIpXojnwKqO5Mo6R3gA
	SSCJ8qvIhRXJqdFxD+SKI8ak79zD8AAAOjpGUhcWzpmcWQPEdSFQEAFdGP0AsFgMAafQ
	quM8aCZk4HRI0AB1UyR0WoUgBRakZvVeq/luA6StFcfmQePBxI9Nsj6XYEALJLAAHAOI
	bplwByckLIc+EiZFExJwMWXBfC/G0RaOUcr1jcgqmEQyX0vxkzHl7L8JUywADaG2NhBw
	I0ZoAAGP5ag6BxIwgiAgADaoyGiA20ccxaWyxLAus878tJakvJwNSdytXKSSPce8grum
	aO3fyOafSDgMsbfuf4/8oThjoHMbUAQ+lDAPAa+ieTjXLjnHfNADYHwIxxO9OqdZEjou
	EHU8RZA+qQISQm4ZirwX9K3fPAeCUd0oLBXsgGghtQCj9AuZABbf6IUSopRaWcNorUZn
	ZAA0lAju0xcqO9PgJAUvJpNIin1QJF1CSdS1b67RsjXlaCcFII4qPgqhLaqSmqqLrXZV
	erNW6us3q/UGD6/qx0vXBWYAFWquRBqfWutk9IA1vXCN4bqohdC1GEAANAbgu1phuQwc
	9i5mjagNSBQTiC2AcTKOuQjT5NlHKS/NxVFUCzQf654IlozTRZK7UQiI2RrDgQkAFFhZ
	iKKCcash9jNCzNtUkDMHAKVq13Ic7eB4AI2n9P+4hqTt5KRyak8ObZ0rTE9tQzWMKlAc
	s4GkNQZ6QQVI5J5Rgg9loLDdvFMB+iCXbtOhQViMN6gABCvcry55PLowbGxdMFV1SHuW
	AAO6/hrzYuzAACbAQAJ3DUpVNwg4LMFAAGPg2zUlW7ArweTMag1homhBLA27tviGvvl5
	gB+9yaONybo7e/kXjHU1nslp3Zz74k7vmQ5SF9r8EOalexqVwZ5RwIPU0g1wCgUpbCTI
	aI0xnFzBXJUnt3iDXBI0sh+9w7m3BjhHC4bnGw2dudWFX9fCejFF+lEDQGQPmFuG/cs0
	volg8CHhLJeHLFWMONax4ccMtNcHFPxjZF31A0z8tFaSAcXk6xidOH0M4gLayYQVqT1c
	AZTKA5N8jnC5Ocak8vF2XFu5eXZoeGldoqkQn0eYcOpZHnWoBeUuxeBuatwPSJZr1dJT
	CSVpmtrB9OLmHIOMc4AAOAdY3qCr1eKNaaXTrlcOu9e6/2DorOGxCHaDJtoU6WytfbAs
	RT/aBDNpE12ocMdQ6TaixFaLqKAagtbZ22TfYy9NkE2dueWX48h2QlI7XomxP1BSNNqk
	J5LOUvTRBPHOhVvdQ7rIft0mm3yFDcGgMsxo5xblEAmbnHi2lWgAGUOmioKwnho4NsPh
	G3N2sh3eTUbowhYAABiAkbJOh5D1UEOYdboEND6H4iMBABkbAOm4BUCOCCvjWHInwDgU
	Q/8hrVyMhfCiZr/G0NXl9wnLkyHUNgZgAAjgiUkhN3pMOYqCMQQQuQ+R9ojAMAVCoCQD
	mWAUAjDRXhjjYRgAXjxMwAgFm4CUFoLSg7P6YhnkrO6+DaGml0FIH3KEyHiPB2I1xhi5
	AABgB59PBndRGhUfwEIyAlBeDImdWILAmBiDPv/B/Amo8vC7wvh0j+K9SWD0WAfS+n5F
	7Eg3TiZdQ9d4nxfuCe+z9J6bRcySglDbC2F2AAAg/NYJ7omPvPEewJlhWX5JnRstocAA
	GYMVYky+F7X4r1bIRlcRPL8tzcT4kAfKlAH0CYfS9f78mA3BwH0BeDAIrOBpjS4gBEA8
	jC/AG69G/E8AISvA+OLS/KakwEBMAAzw0Ab+uGeQfWfa/e9Wh29a+m/oJe/s/w/0Jm1K
	VEyoZYeGeGa0ABBGngam++vkGoGaSkAyo7AGNq9I9A+KfeaKG8uIIQyeAAyEKYfeakpM
	LkNwAAwUlQSZAyiNA2/mJnA+UnBCJk1HBYuGjg/KuSwAtC1SuhBgSCA4fVAHAK+JAOIQ
	vY/WArDUuEIrCyKSduIOjgpMjgc4dEOI/gJe/k98JmGEGItY1+BQMK/LCOLMHAHCLSCE
	B82aJg/DDK9QIbCqGlEkjic41SaQiWBnEzBU1MuacQwiNsAsy21ur2U4WE8NA4h6HKgs
	NEWgQBEa9s6WIYkgsqgseiI8/Kbm/aeqakzONAIPCIKgpMfupSMFDwJdD0+oUuaQo6LZ
	FDFdAI9pEc9uTCbjBWJZFCduv1Fyc6+WdueWuCIOua/KxS/YXlCYi1CdD2QAHcHecuGK
	GOwMCaCUB0QDFe+K3XGMIlGRA6O8HeHgRgGWGYGuAACMCIBtHrGg+HFgsS+BHyIjH26e
	HAdiEuG4A8KuH+WpHOOaAIH+RMBuAOG2AADWCAWpDHGjIW209jIcIhIgJkFAGUT4GSAi
	CcKiT0I4Pka8HybKAKAWWoH6H0R4AQAiUMHwYaI4HwbKpEKUAS+y9yQ0H2HqcuH8R2M8
	AefQH2HsWQAKASdsH6QSAYzIPiHEwuE2CGk5JNIVHu23JWIfIgGWGshKHkH4rgIUGAG4
	QSHWBYimHsHSHGIKSMHzKMAGAOP+Q+MsAIAQP+H4HuWQQ+81K8QkAIteRAS8gWAAH0Ho
	diAGAMRYQQvMH8pLMsLkAeA8g0IUHsG46yC8A2ZMIiPoCGBcorHtDM8DLYIdIhHgk4Ak
	BFECIeHGHQdiFQGiRGH2Aa3/FGVWAGACIIBQAEzyCeBwpqg2G2LSCQBeb/NnEe+Anm3w
	qnFKNzFPCfNyS1N5O3OnOrOuABOzGm9xNsIbNwGpN1PKIeG8GtB4AaAUWoRA6+Xi/WBK
	BiBIY5OoABOtOxITANO1IbI0uhHS9hPHN3N6IcHiHIcuCCBsCGZwyKwuH6AmUFPPQJPT
	PXFjQVORO8pcma97QdPjPJQiIbQnQrQvDyGqS6v0tC/KBRRwVHRmAAuCf40CLlHI0kJk
	8OGnR4AcTJOmtZOs/aqxBsBjBxNoIMGXSmAAsW16aoViLlEubqbuuCvZSxAUpPR4KA1S
	smAAGZTQ1epMB9TYc6J7PcIZPhPlRaIYHgHGdiCEBuCIJfASyqZYdubCeqfnAYMSerTM
	4uJguuSiH4AkR5Q/QLPVQPGlRGLKuCLkfu/SgkuWMyuaNLTgpZO/RRFRQfPmIcHEGxL8
	AoAdFaMCHmHkRgAaAdH4K/S2BMBtQDUfRDUlJRPNKdRKrFVDPDD3VJToOGeGGmGbSKBk
	Bw9AOeG/QHUhRFIZPbQWvlQacpWIOkHcHYi8FuFeFwAAC2DK3TWdWhV1DJV5V7O4NXTl
	RYAAG8G0LSBEAmq43u2IH+I8HAnGdIBijJWfPRQNXRLU2hU+IVXbQhBUG4zyCgB6UXUQ
	IYdux8ITFmuajg0qpGJlYiawJ4GGGYsGAWA0P/X/RBYDJO+KGbZQceo8c8ubG2l5RxED
	EkSipSv0BJZtFov8TQfepMy0vYpS1SBjaCqjV+y7WDRTWxRXYQHDYUAACiB8SBZRBixH
	DseqcQBPavE2VFDs/WtCszDUWgdvYsQ1ZtQCkahKfyeXS2eWuSfmfzCTFAIQGEGWieAS
	AwRZWfSUBfSYG7SdShQTNONifmffDtCMJO+W/LTAmKvIfmfmfudujfT+I8uYgk/Kc4IP
	Ds6bWqxhWuwZaTPKGwGk5eC0CQC5YgKdY2LIdvYuWaIeeGyGJrY7Y/ZCKDXNZLLTSiIK
	Gvd0KuKyakdKq5S3CO+WLkBTeLAga6y0z5BYc4l4xXASpMxXDtSsjKnlZg5JaI03aNVH
	c9ECHgHcUkHaHOi9MI6ENOHeHajCAiAmoqtKIIADOUNCBAeTZHWjV3YHXvc00Jc5WyOf
	VcRgFoFSFoAACyDKCyOlfpXPZNdw4RYKITYPVKIKHGG3L8Qm7iMKH2H0RMHMVAb4BEzL
	U8Q0IIRGA4BGspgRdtQRPZJVfy2nf3e4IQH4HIIIBtho4QGOGcZiAOAwRnhPUjYFgXHx
	hY29hdTmIQAQHgVveSIwpMuGpNa+bYbcakv0LkfYUMv0s4cWerCOLlB+1SvYbCuaeHFm
	BfjJTcINhvhzh3dpYBh9gVb/hXew2Pe1PFhfHDiQ18La/K1TbNAlZU0gT4dufmegKYak
	IOykgknlFmpNB+alDsdudupTYkwZhwM9jVh7WlJS9TgaIRgfECHuHsbKGqGFIG9LWarW
	LkHCHKtYBGBiBDjXZJjbdvjfk1iE4XiJXdXUIXkvftiBLXlq6flvYRlyXddrljhTUpjh
	O7WBRPWE9gGmGwl+H0H9P4OGIA8nk9AADgcDABCYVC4ZDYdD4hEYcAQCABmKQwAGu3XW
	ABMMRmAG+2HgABeKhxEpVK5ZLZdL5gAH/M3/MZtEGq1mkAA6KAMAG002qABSHwbN6RSF
	0umUACEQpCBAIA6TVZhG47H5DI5LJ5TVrBYbFEZpNbHMJzO57P6DQ6LR7PcYUnlAtgAW
	SuQwACQSB7lf6xHpBIpJJpRf8RiZbZcVKrTPJ9QKFRKNL1wu2gABKJiCAAHn8boYa+NI
	AHw9WuABgLw7N8DWsJXcPotpjcZtYbj7XkrdlZc2m27AAMRqWgBAnkAKkBAA8+cAAf0Z
	lMwBFIq++xyqkAH13QADPB3O9pHx0Ok6fQAAn6wA9/d3/D5O1zAL9QAAvxDGezFPHhIC
	bXI4wStsKryVu6fQAOwfbqoohkFoY6wAANCj2veBsMAAesNr2vkLHuAAFRE6aan9EzTN
	LCifn5FkJwrCTkIKgwARYfj5vu/LbtwhbdMitrKLglrgOEFoYisABpSSAB7SYAD6gKhk
	EAADkqAAcMrgACMtABEx/AACswAAcsxy5E4PTOABvTVEMRxUAALTgoBtG0zzQBPO71PY
	hZmmUUrNBGCSIQkh7XsGrjDK+iRqUXHABAAd1IQaisMKOz6qPdEE3HpTYAAxTwAHVUIA
	APUgAAXU9Gw1DlNoIClXAAcFYyc+zogeAB+1xUdS1wfoAHbX82AUAAR2JEizR2hUerYy
	a3peZxnnGAAeiCMdkNrLoAF2W5LAAHgdhNAKs0NArZ2tcyqx1a1lN5ICXnadzknEcSOr
	4vzFHCcR0AAD4PIyxVcS8DIMggAAJAiB1wwG2NEXPhqkXTZF1x/ZuHJaSBJFWAA4DcKu
	KpjQsCNlROPZIiWIR3iVmN8lpqGqcDPAIBNUsUa5sG+ogUBCxtfnizQSArL4KVsm2QYX
	A2S6QiGTtxlLeyClhomkcoAB0Hww6Ss6aABPk/BSE4LYS2FD6PrGyoTpba6bdrfuC4bi
	gAc+41SeO6RJXS/VOBcPzLLyFoNhCF7pnu/yXJsaoYC/E73uJzgAFnHohrk/0DohuuEj
	4ZaNcqIm/zu+VUetZyhbDlgAfPT1NVFIHcngOtadfYAABHZ0lu/Qc+/FHQ30IJd703US
	l0584L30IBX46GbQ2m1YpIW2hcGQr1BUR4erFyfwlS0aRa8CEHN74AUpGWEeqkvD/FCF
	sdy+CEUxvYUfgiD9v6Ez/7DceRJWd/99rJh7K3Vy+JXjyTqNaVIX5ViHWZPrdKlKAcA1
	sK1cK/8haT27OHVcBSAh1FzvMZWSwYwyBskFAgCt1KwmzFIWwPgeydAVgpA0/dkLDIUt
	leUaKDzT4aw7Jc0Vsbm4eMehuaGHMQYjEsh8uRkcR2GxDMaxIaydFbvDiMPAd5yQIMHi
	YQsASUATArBQ5qJcW1rROMUuuMhCxujbZeCMEoII0kPh/GOOJtYzGJjRHUUYnhWAAC6G
	IKkdSGxzkFGVrUHSdGQJ+VUao006PrfWYoYgwhlrdB8DUxo7B1usBSCsEbBQJgRLHISQ
	qO47mIjyUgnQ3gAA4BgEqUpElsDHGeXZIoJJRxKlibiU5f5Uk3G0NdaINAVhFIY/sd6j
	1IvrL4zJ0rglOqfVCOpL6YXvjmgU7VESwh2TddEQxwh60AEqGYNUXZHgUmtLFKSXZope
	lyl+TaYMw5ikMViy9/ywXauzAQACBLvVAz3AABqgk/lOO7eIoFN00IDwAV6BCiCWUtzk
	nNOidRYZ2TtNtIdc08SYjFGCM8AAFAGgiTYzKjRCVsDvHsy8GANIwzrl1SmjcHKOyJN3
	TSXdGadFyneXGj1PYyU8qEWOn5Z2ajWRoP+CkdVfusPW5SWJVCfgqBSC6opf6j1ZKqNm
	rwAE7gnq5WMsVW6yE2D/WkAAga2Vnrcw+jlbykPldulJ2BHUwNATc3kAFEGCVysAQqs1
	bxu2Fds4RNzpXDpSmQc057jwWWBrfYOt1hRurDWKNCzQAJoUAAAC20BEBuWjAACS01kq
	3WUrOMy1jrTW1+dsQ94RxyBK+WA/CmNqKxkBAAAPAQAAAwAAAAEAVQAAAQEAAwAAAAEA
	eQAAAQIAAwAAAAQAABcmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAeQAAARcABAAAAAEAABZjARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABcuh3MABwAA
	IdwAABc2AAAAAAAIAAgACAAIAAEAAQABAAEAACHcYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gAGABEACgAoADRhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5kZXNjAAABLAAAAHtkc2NtAAABqAAAAFxjcHJ0AAACBAAAANB3dHB0AAAC1AAA
	ABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAAABRyVFJDAAADJAAAAA52
	Y2d0AAADNAAABhJuZGluAAAJSAAAGD5jaGFkAAAhiAAAACxtbW9kAAAhtAAAAChiVFJD
	AAADJAAAAA5nVFJDAAADJAAAAA5kZXNjAAAAAAAAACFQcm9maWxvIGNhbGlicmF0byBk
	aSBERUxMIFAyMDEwSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAABAAAADGl0SVQAAABAAAAAHABQAHIAbwBmAGkAbABvACAAYwBhAGwAaQBiAHIAYQB0
	AG8AIABkAGkAIABEAEUATABMACAAUAAyADAAMQAwAEh0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNUAAEA
	AAABFe1YWVogAAAAAAAAb5cAADj8AAADnVhZWiAAAAAAAABilgAAt6wAABkTWFlaIAAA
	AAAAACSpAAAPWAAAtnxjdXJ2AAAAAAAAAAEBtQAAdmNndAAAAAAAAAAAAAMBAAACAAAC
	xgUUBykJHQsIDNkOqBBiEh4TzRVxFxEYqRo3G8cdSh7PIEghxCM0JKMmDid2KNsqOiuW
	LO8uRS+YMOcyMzN+NMg2DTdPOJE50DsOPEg9gT64P+9BI0JXQ4pEukXqRxlISEl1SqFL
	ykzxThVPOFBXUXVSkVOqVMNV2VbuWAJZFFolWzRcQl1RXl5faWB1YX9iimOTZJ1lpmav
	Z7low2nOathr4mzsbfZvAHAKcRRyHHMmdC11NXY7d0J4R3lMek97U3xUfVR+VH9SgE6B
	SoJEgz2ENIUphh2HEIgAiO+J3YrIi7OMnY2Fjm+PV5A/kSiSD5L2k92Uw5Wplo6Xc5hY
	mT2aIZsEm+ecyp2tno+fcKBSoTOiFKLzo9Oks6WRpnCnTqgsqQmp5qrDq5+se61XrjKv
	DK/nsMGxm7Jzs0y0JbT9tdW2rLeDuFq5MLoGutu7sLyEvVm+LL7/v9HAo8F0wkTDFMPk
	xLPFgcZOxxzH6ci2yYLKTssZy+TMr816zkTPDs/Y0KHRatIz0vzTxNSN1VXWHdbl163Y
	ddk92gXazduV3FzdJN3s3rTffOBE4Qzh1OKc42TkLOT05bvmg+dL6BLo2emg6mjrL+v1
	7Lztgu5J7w7v1PCa8V/yJfLp8670c/U39fv2vveC+EX5B/nK+oz7TvwP/NH9kf5S/xIA
	AALJBRkHMAklCxIM5Q62EHISLxPfFYUXJhjAGk8b4R1mHusgZiHjI1UkxSYxJ5opASpi
	K78tGS5wL8QxFTJiM640+TY/N4I4xToGO0Q8gD26PvNAKkFgQpVDyUT6RitHW0iLSblK
	5kwQTTlOX0+DUKVRxVLkVABVG1YyV0pYYFlzWoZbl1ynXbVewl/OYNlh42LsY/Vk/GYC
	ZwloD2kWah1rI2wpbS9uNW87cEBxRXJJc010UHVTdlV3V3hXeVd6VntUfFJ9Tn5Jf0OA
	PIE1giuDIIQUhQeF+Ibph9iIxYmxipuLhIxtjVWOPY8lkAyQ85HYkr+TpJSKlW6WU5c2
	mBqY/ZnhmsObpZyHnWmeSp8roAug66HLoqujiqRppUimJqcEp+Kov6mcqnmrVawyrQ2t
	6a7Er6CwerFVsi+zCrPjtL21lrZwt0i4Ibj6udK6qruCvFq9Mb4Ivt+/tcCLwWHCNsML
	w+DEtcWJxl3HMcgEyNfJqcp8y07MIMzyzcPOlM9k0DXRBdHV0qTTdNRD1RLV4dav133Y
	S9kY2ebas9t/3EzdGd3l3rHffOBI4RPh3uKp43TkP+UK5dTmn+dp6DPo/enH6pDrWewj
	7Ovts+5870TwC/DS8ZnyX/Ml8+v0sPV09jn2/Pe/+IL5RPoG+sf7iPxI/Qf9xv6E/0L/
	/wAAAsgFGAcuCSILDwzhDrIQbRIqE9oVfxcgGLkaSBvZHV0e4yBdIdojSyS7JiYnjyj2
	KlYrsy0MLmMvtzEHMlQzoDTqNjA3czi2OfY7NDxvPak+4UAYQU1CgkO2ROdGF0dHSHdJ
	pErRS/tNJU5MT29QklGyUtBT7FUHViBXN1hNWWFadFuEXJNdol6uX7pgxGHMYtVj2mTg
	ZeVm6WftaPBp82r2a/ls+239bv5v/XD+cf5y/XP7dPp193b0d/B47HnneuF723zUfcx+
	w3+6gLCBpYKZg4yEgIVxhmKHUohBiS+KHYsJi/WM4o3OjrqPppCSkX6SaZNVlECVK5YW
	lwGX65jVmb+aqJuSnHqdY55LnzSgG6EDoeqi0aO3pJ2lg6Zop0yoMakVqfiq26u+rKCt
	ga5ir0OwI7EDseGywLOetHu1WLY0txC367jFuZ+6eLtQvCi9AL3Wvqy/gMBUwSjB+sLM
	w53EbsU9xg3G28eqyHfJRcoRyt3Lqcx1zUDOCs7Vz5/QaNEy0fvSxNOM1FXVHtXm1q7X
	dtg+2QbZztqV213cJdzt3bXefd9F4A3g1uGe4mfjL+P45MDlieZR5xnn4eip6XHqOOsA
	68jsj+1W7h3u5O+q8HDxNvH98sLzh/RN9RL11vab91/4I/jm+ar6bPsv+/L8s/11/jb+
	+P+4AABuZGluAAAAAAAAGDYAAKPAAABUgAAATMAAAJmAAAAmgAAAD0AAAFBAAABUQAAC
	Sc4AAkEwAAJJzgADBAAAAgAAAAAAAAAAAAEAAQABAAIAAwADAAQABQAGAAcACAAJAAoA
	DAANAA8AEAASABQAFgAYABoAHAAeACAAIgAlACcAKgAtAC8AMgA1ADgAOwA+AEEARQBI
	AEwATwBTAFcAWwBeAGIAZwBrAG8AcwB4AHwAgQCGAIoAjwCUAJkAngCjAKkArgC0ALkA
	vwDEAMoA0ADWANwA4gDpAO8A9QD8AQIBCQEQARcBHgElASwBMwE6AUIBSQFRAVkBYAFo
	AXABeAGAAYkBkQGZAaIBqgGzAbwBxQHOAdcB4AHpAfIB/AIFAg8CGQIjAi0CNwJBAksC
	VQJgAmoCdQJ/AooClQKgAqsCtgLCAs0C2ALkAvAC+wMHAxMDHwMsAzgDRANRA10DagN3
	A4QDkQOeA6sDuAPGA9MD4QPvA/wECgQYBCYENQRDBFIEYARvBH4EjASbBKsEugTJBNgE
	6AT4BQcFFwUnBTcFRwVYBWgFeQWJBZoFqwW8Bc0F3gXvBgEGEgYkBjUGRwZZBmsGfQaQ
	BqIGtAbHBtoG7QcABxMHJgc5B0wHYAd0B4cHmwevB8MH1wfsCAAIFQgpCD4IUwhoCH0I
	kgioCL0I0wjoCP4JFAkqCUAJVgltCYMJmgmxCccJ3gn1CgwKJAo7ClMKagqCCpoKsgrK
	CuIK+gsTCysLRAtdC3YLjwuoC8EL2gv0DA0MJwxBDFoMdAyPDKkMwwzeDPgNEw0tDUgN
	Yw1+DZoNtQ3QDewOBw4jDj8OWw53DpMOrw7MDugPBQ8iDz4PWw94D5UPsw/QD+0QCxAo
	EEYQZBCCEKAQvxDdEPwRGxE6EVkReBGYEbcR1xH3EhcSNxJXEngSmBK5EtoS+xMcEz4T
	XxOBE6MTxBPnFAkUKxROFHAUkxS2FNkU/RUgFUQVZxWLFa8V0xX4FhwWQRZlFooWrxbU
	FvoXHxdFF2oXkBe2F90YAxgpGFAYdxidGMQY7BkTGToZYhmKGbEZ2RoBGioaUhp7GqMa
	zBr1Gx4bRxtwG5obwxvtHBccQRxrHJUcvxzqHRQdPx1qHZUdwB3rHhYeQh5tHpkexR7x
	Hx0fSR91H6Efzh/6ICcgVCCBIK4g2yEIITUhYiGQIb0h6yIYIkYidCKiItAi/iMsI1oj
	iSO3I+YkFCRDJHIkoSTQJP8lLiVeJY0lvSXsJhwmTCZ8Jqwm3CcNJz0nbSeeJ88oACgw
	KGEokyjEKPUpJylYKYopvCnuKiAqUiqEKrcq6SscK08rgiu1K+gsGyxPLIIstizqLR4t
	Ui2GLbot7y4jLlgujS7CLvcvLC9iL5cvzTADMDkwbzClMNwxEjFJMYAxtzHuMiYyXTKV
	Ms0zBTM9M3YzrjPnNCA0WTSSNMs1BTU/NXk1szXtNic2YjadNtg3EzdON4o3xjgCOD44
	eji3OPQ5MTluOas56TonOmU6ozrhOyA7XzueO908HTxcPJw83T0dPV49nz3gPiE+Yz6l
	Puc/KT9sP68/8kA1QHlAvEEAQURBiEHMQhFCVUKaQt9DJENpQ65D80Q5RH9ExEUKRVFF
	l0XdRiRGakaxRvhHP0eHR85IFkhdSKVI7Uk2SX5JxkoPSlhKoUrqSzNLfEvGTBBMWUyj
	TO5NOE2CTc1OGE5iTq1O+U9ET49P21AnUHNQv1ELUVhRpFHxUj5Si1LYUyVTc1PAVA5U
	XFSqVPhVR1WVVeRWM1aCVtFXIFdwV8BYD1hfWK9ZAFlQWaFZ8VpCWpNa5Fs2W4db2Vwr
	XH1cz10hXXRdxl4ZXmxev18TX2ZfumANYGFgtWEJYV5hsmIHYlxisWMGY1xjsWQHZF1k
	s2UJZV9ltmYMZmNmumcRZ2hnwGgXaG9ox2kfaXhp0GopaoFq2ms0a41r5mxAbJps9G1O
	bahuAm5dbrhvE29ub8lwJHCAcNxxOHGUcfByTXKpcwZzY3PAdB10e3TZdTZ1lHXydlF2
	r3cOd213zHgreIp46nlJeal6CXpqesp7KnuLe+x8TXyufRB9cX3TfjV+l376f1x/v4Ai
	gIWA6IFLga+CE4J3gtuDQIOlhAqEb4TUhTqFoIYGhmyG04c5h6CIB4hviNaJPommig6K
	d4rfi0iLsYwajISM7Y1XjcGOLI6WjwGPbI/XkEKQrZEZkYWR8ZJdksqTNpOjlBCUfpTr
	lVmVx5Y1lqOXEZeAl++YXpjNmTyZrJocmoya/Jtsm92cTZy+nS+doJ4SnoOe9Z9nn9mg
	S6C+oTGho6IWooqi/aNxo+SkWKTMpUCltaYppp6nE6eIp/2ocqjoqV2p06pJqr+rNqus
	rCOsmq0QrYit/652ru6vZa/dsFWwzbFFsb6yNrKvsyizobQatJO1DLWGtf+2ebbzt223
	57hhuNy5VrnRuky6x7tCu728OLyzvS+9qr4mvqK/Hr+awBbAksEOwYvCCMKEwwHDfsP8
	xHnE9sV0xfLGcMbux2zH68hpyOjJZ8nmymXK5Mtjy+PMY8zizWLN485jzuPPZM/l0GbQ
	59Fo0erSa9Lt02/T8dRz1PXVeNX71n7XAdeE2AfYi9kO2ZLaFtqa2x/bo9wo3K3dMt23
	3j3ewt9I387gVODa4WHh5+Ju4vXjfOQE5IvlE+Wb5iPmq+c057zoRejO6Vfp4epq6vTr
	fuwI7JPtHe2o7jPuvu9J79XwYfDt8XnyBfKS8x/zrPQ59Mb1VPXi9nD2/veM+Bv4qvk5
	+cj6WPrn+3f8CPyY/Sn9uf5K/tz/bf//AAAAAAAAAAAAAQABAAEAAgADAAMABAAFAAYA
	BwAIAAkACgAMAA0ADwAQABIAFAAWABgAGgAcAB4AIAAiACUAJwAqAC0ALwAyADUAOAA7
	AD4AQQBFAEgATABPAFMAVwBbAF4AYgBnAGsAbwBzAHgAfACBAIYAigCPAJQAmQCeAKMA
	qQCuALQAuQC/AMQAygDQANYA3ADiAOkA7wD1APwBAgEJARABFwEeASUBLAEzAToBQgFJ
	AVEBWQFgAWgBcAF4AYABiQGRAZkBogGqAbMBvAHFAc4B1wHgAekB8gH8AgUCDwIZAiMC
	LQI3AkECSwJVAmACagJ1An8CigKVAqACqwK2AsICzQLYAuQC8AL7AwcDEwMfAywDOANE
	A1EDXQNqA3cDhAORA54DqwO4A8YD0wPhA+8D/AQKBBgEJgQ1BEMEUgRgBG8EfgSMBJsE
	qwS6BMkE2AToBPgFBwUXBScFNwVHBVgFaAV5BYkFmgWrBbwFzQXeBe8GAQYSBiQGNQZH
	BlkGawZ9BpAGoga0BscG2gbtBwAHEwcmBzkHTAdgB3QHhwebB68HwwfXB+wIAAgVCCkI
	PghTCGgIfQiSCKgIvQjTCOgI/gkUCSoJQAlWCW0JgwmaCbEJxwneCfUKDAokCjsKUwpq
	CoIKmgqyCsoK4gr6CxMLKwtEC10LdguPC6gLwQvaC/QMDQwnDEEMWgx0DI8MqQzDDN4M
	+A0TDS0NSA1jDX4Nmg21DdAN7A4HDiMOPw5bDncOkw6vDswO6A8FDyIPPg9bD3gPlQ+z
	D9AP7RALECgQRhBkEIIQoBC/EN0Q/BEbETkRWRF4EZcRtxHWEfYSFhI2ElYSdhKXErgS
	2BL5ExoTPBNdE34ToBPCE+QUBhQoFEoUbRSQFLIU1RT4FRwVPxVjFYYVqhXOFfIWFxY7
	FmAWhBapFs4W8xcZFz4XZBeJF68X1Rf7GCIYSBhvGJUYvBjjGQsZMhlZGYEZqRnRGfka
	IRpJGnIamxrDGuwbFRs/G2gbkRu7G+UcDxw5HGMcjRy4HOMdDR04HWMdjx26HeYeER49
	HmkelR7BHu0fGh9HH3MfoB/NH/ogKCBVIIMgsCDeIQwhOSFnIZYhxCHyIiAiTyJ9Iqwi
	2yMKIzkjaCOXI8cj9iQmJFUkhSS1JOUlFSVFJXYlpiXXJgcmOCZpJpomyyb8Jy4nXyeR
	J8In9CgmKFgoiii9KO8pIilUKYcpuintKiAqUyqHKroq7isiK1Yriiu+K/IsJyxbLJAs
	xSz6LS8tZC2aLc8uBS47LnEupy7dLxMvSi+BL7gv7zAmMF0wlDDMMQQxPDF0Mawx5DId
	MlYyjjLHMwEzOjNzM60z5zQhNFs0lTTQNQs1RTWBNbw19zYzNm42qjbmNyM3XzecN9k4
	FjhTOJA4zjkMOUo5iDnGOgU6RDqDOsI7AjtBO4E7wTwBPEI8gjzDPQQ9Rj2HPck+Cz5N
	PpA+0j8VP1g/nD/fQCNAZ0CrQPBBNEF5Qb1CAkJHQo1C0kMXQ11Do0PpRC9EdUS7RQJF
	SUWPRdZGHkZlRqxG9Ec8R4RHzEgUSFxIpUjtSTZJf0nIShFKW0qkSu5LOEuCS8xMF0xh
	TKxM9k1BTYxN2E4jTm9Ouk8GT1JPnk/rUDdQhFDQUR1RalG4UgVSUlKgUu5TPFOKU9hU
	J1R1VMRVE1ViVbFWAVZQVqBW71c/V5BX4FgwWIFY0lkiWXNZxVoWWmdauVsLW11br1wB
	XFRcplz5XUxdn13yXkVemV7sX0BflF/oYD1gkWDmYTphj2HkYjlij2LkYzpjj2PlZDtk
	kmToZT9llWXsZkNmmmbyZ0lnoWf4aFBoqGkBaVlpsmoKamNqvGsVa25ryGwibHts1W0v
	bYlt5G4+bplu9G9Pb6pwBXBgcLxxGHF0cdByLHKIcuVzQXOec/t0WHS1dRN1cHXOdix2
	inbod0Z3pHgDeGJ4wXkgeX953no+ep16/Xtde718HXx9fN59P32ffgB+Yn7DfyR/hn/n
	gEmAq4EOgXCB0oI1gpiC+4Neg8GEJYSJhOyFUIW1hhmGfYbih0eHrIgRiHeI3IlCiaiK
	Dop0itqLQYunjA6MdYzcjUSNq44TjnuO449Lj7OQHJCEkO2RVpHAkimSkpL8k2aT0JQ6
	lKWVD5V6leWWUJa7lyaXkpf+mGqY1plCma6aG5qHmvSbYZvPnDycqp0XnYWd855intCf
	P5+toBygi6D7oWqh2qJJormjKqOapAqke6TspV2lzqY/prCnIqeUqAaoeKjqqV2pz6pC
	qrWrKKucrA+sg6z3rWut365TrsivPK+xsCawm7ERsYax/LJysuizXrPUtEu0wrU5tbC2
	J7aetxa3jrgFuH249rluuee6X7rYu1G7y7xEvL69N72xviu+pr8gv5vAFcCQwQvBh8IC
	wn3C+cN1w/HEbcTpxWXF4sZextvHWMfVyFLI0MlNycvKScrHy0XLw8xCzMHNP82+zj7O
	vc88z7zQPNC80TzRvNI90r7TP9PA1EHUwtVE1cbWSNbK10zXz9hS2NTZWNnb2l7a4ttm
	2+rcb9zz3Xjd/d6C3wffjeAS4JjhH+Gl4izis+M648HkSOTQ5Vjl4OZp5vHneugD6I3p
	Fumg6irqtOs/68rsVezg7Wzt9+6D7xDvnPAp8LbxQ/HR8l/y7fN79Ar0mfUo9bj2R/bX
	92j3+PiJ+Rr5rPo9+s/7Yvv0/If9Gv2u/kL+1v9q//8AAAAAAAAAAAABAAEAAQACAAMA
	AwAEAAUABgAHAAgACQAKAAwADQAPABAAEgAUABYAGAAaABwAHgAgACIAJQAnACoALQAv
	ADIANQA4ADsAPgBBAEUASABMAE8AUwBXAFsAXgBiAGcAawBvAHMAeAB8AIEAhgCKAI8A
	lACZAJ4AowCpAK4AtAC5AL8AxADKANAA1gDcAOIA6QDvAPUA/AECAQkBEAEXAR4BJQEs
	ATMBOgFCAUkBUQFZAWABaAFwAXgBgAGJAZEBmQGiAaoBswG8AcUBzgHXAeAB6QHyAfwC
	BQIPAhkCIwItAjcCQQJLAlUCYAJqAnUCfwKKApUCoAKrArYCwgLNAtgC5ALwAvsDBwMT
	Ax8DLAM4A0QDUQNdA2oDdwOEA5EDngOrA7gDxgPTA+ED7wP8BAoEGAQmBDUEQwRSBGAE
	bwR+BIwEmwSrBLoEyQTYBOgE+AUHBRcFJwU3BUcFWAVoBXkFiQWaBasFvAXNBd4F7wYB
	BhIGJAY1BkcGWQZrBn0GkAaiBrQGxwbaBu0HAAcTByYHOQdMB2AHdAeHB5sHrwfDB9cH
	7AgACBUIKQg+CFMIaAh9CJIIqAi9CNMI6Aj+CRQJKglACVYJbQmDCZoJsQnHCd4J9QoM
	CiQKOwpTCmoKggqaCrIKygriCvoLEwsrC0QLXQt2C48LqAvBC9oL9AwNDCcMQQxaDHQM
	jwypDMMM3gz4DRMNLQ1IDWMNfg2aDbUN0A3sDgcOIw4/DlsOdw6TDq8OzA7oDwUPIg8+
	D1sPeA+VD7MP0A/tEAsQKBBGEGQQghCgEL8Q3RD8ERoRORFYEXcRlxG2EdYR9RIVEjUS
	VRJ2EpYStxLXEvgTGRM6E1wTfROfE8AT4hQEFCYUSRRrFI4UsBTTFPYVGhU9FWAVhBWo
	FcwV8BYUFjgWXRaBFqYWyxbwFxUXOxdgF4YXqxfRF/gYHhhEGGsYkRi4GN8ZBhkuGVUZ
	fRmlGcwZ9BodGkUabhqWGr8a6BsRGzobZBuNG7cb4RwLHDUcXxyKHLQc3x0KHTUdYB2M
	Hbcd4x4OHjoeZx6THr8e7B8ZH0Ufch+gH80f+iAoIFYggyCxIOAhDiE8IWohmSHIIfYi
	JSJUIoMisyLiIxIjQSNxI6Ej0SQBJDEkYSSSJMMk8yUkJVUlhiW3JekmGiZMJn0mrybh
	JxMnRSd4J6on3SgQKEIodSioKNwpDylDKXYpqineKhIqRip6Kq8q4ysYK00rgiu3K+ws
	ISxXLIwswiz4LS4tZC2aLdEuBy4+LnUurC7jLxovUi+JL8Ev+TAxMGkwoTDaMRIxSzGE
	Mb0x9jIvMmkyojLcMxYzUDOKM8Uz/zQ6NHU0sDTrNSY1YTWdNdk2FTZRNo02yTcGN0I3
	fze8N/k4Nzh0OLI48DkuOWw5qjnpOic6ZjqlOuQ7JDtjO6M74zwjPGM8ozzkPSQ9ZT2m
	Peg+KT5rPq0+7j8xP3M/tT/4QDtAfkDBQQRBSEGLQc9CEkJWQppC3kMiQ2dDq0PwRDRE
	eUS+RQNFSEWORdNGGEZeRqRG6kcwR3ZHvEgDSElIkEjXSR1JZEmsSfNKOkqCSslLEUtZ
	S6FL6UwyTHpMw00LTVRNnU3mTi9OeU7CTwxPVk+fT+lQNFB+UMhRE1FdUahR81I+UolS
	1VMgU2xTuFQEVFBUnFToVTRVgVXOVhtWaFa1VwJXT1edV+tYOViHWNVZI1lxWcBaD1pd
	Wqxa/FtLW5pb6lw6XIlc2V0qXXpdyl4bXmxevV8OX19fsGACYFRgpWD3YUphnGHuYkFi
	lGLnYzpjjWPgZDRkiGTbZS9lhGXYZixmgWbWZytngGfVaCtogWjWaSxpg2nZai9qhmrd
	azRri2vibDpskmzpbUFtmm3ybktuo278b1Vvr3AIcGJwu3EVcXBxynIkcn9y2nM1c5Bz
	7HRHdKN0/3Vbdbh2FHZxds53K3eId+Z4RHiheQB5Xnm8eht6enrZezh7mHv3fFd8t30Y
	fXh92X46fpt+/H9ef7+AIYCDgOaBSIGrgg6CcoLVgzmDnYQChGaEy4UwhZWF+4ZghsaH
	LIeTh/qIYIjIiS+Jlon+imaKzos3i6CMCIxyjNuNRY2ujhiOg47tj1iPw5AukJmRBZFw
	kdySSZK1kyKTjpP7lGmU1pVElbKWIJaOlv2Xa5famEmYuZkomZiaCJp4muibWJvJnDqc
	q50cnY6d/55xnuOfVZ/IoDqgraEgoZOiBqJ6ou2jYaPVpEmkvqUypaemHKaRpwane6fx
	qGao3KlSqciqP6q1qyyro6warJGtCK1/rfeub67mr16v17BPsMexQLG4sjGyqrMjs520
	FrSPtQm1g7X9tne28bdrt+W4YLjauVW50LpLusa7Qbu8vDe8s70uvaq+Jr6ivx6/msAW
	wJLBDsGLwgjChMMBw37D/MR5xPbFdMXyxnDG7sdsx+vIacjoyWfJ5splyuTLY8vjzGPM
	4s1izePOY87jz2TP5dBm0OfRaNHq0mvS7dNv0/HUc9T11XjV+9Z+1wHXhNgH2IvZDtmS
	2hbamtsf26PcKNyt3TLdt9493sLfSN/O4FTg2uFh4efibuL143zkBOSL5RPlm+Yj5qvn
	NOe86EXozulX6eHqaur0637sCOyT7R3tqO4z7r7vSe/V8GHw7fF58gXykvMf86z0OfTG
	9VT14vZw9v73jPgb+Kr5OfnI+lj65/t3/Aj8mP0p/bn+Sv7c/23//wAAc2YzMgAAAAAA
	AQweAAAFzv//80cAAAd+AAD9lP//+63///2pAAAD0gAAwQxtbW9kAAAAAAAAEKwAAEBW
	Mjk0U8by3AAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{164, 6}, {795, 872}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-43, 0}, {646, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
